@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
  text-decoration: none;
}

:root {
  --text-color: #f5f5f5;
  /* --hover-color: #12f7ff;
  --box-shadow-color: #12f7ff; */
  --hover-color: #22e910;
  --box-shadow-color: rgba(2, 252, 2, 0.61);
  --bg-color: #250821;
  --secon-bg-color: #292e33;
  --big-font: 2.5rem;
  --normal-font: 2rem;
  /* --neon-box-shadow: 0 0 .5rem #12f7ff; */
  --neon-box-shadow: 0 0 .5rem #12ff12a8;
  --h2-font: 3rem;
  --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.3),
    0 0 20px rgba(18, 247, 255, 0.3),
    0 0 30px rgba(18, 247, 255, 0.3),
    0 0 40px rgba(18, 247, 255, 0.3),
    0 0 50px rgba(18, 247, 255, 0.3),
    0 0 60px rgba(18, 247, 255, 0.3),
    0 0 70px rgba(18, 247, 255, 0.3),
    0 0 80px rgba(18, 247, 255, 0.3),
    0 0 100px rgba(18, 247, 255, 0.3),
    0 0 150px rgba(18, 247, 255, 0.3);

}

/* For Webkit-based browsers */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--bg-color);
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--hover-color);
}

::-webkit-scrollbar-track {
  background-color: var(--secon-bg-color);
}


body {
  font-family: "poppins", sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
}

#home ,#about, #services, #Skills, #portfolio, #contact{
  overflow: hidden;
}

header {
  z-index: 9999;
  border-bottom: 1px solid transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 20px 10%;
  transition: all 1s ease-in-out;
  position: relative;
}



.logo img {
  width: 26%;
  cursor: pointer;
}

span {
  color: var(--hover-color);
}

.navlist {
  display: flex;
}

.navlist a {
  color: var(--text-color);
  font-weight: 500;
  padding: 10px 20px;
}

.sticky-mobile {
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--bg-color);
  opacity: .9;
  padding: 12px 10%;
}

.navlist a:hover {
  color: var(--hover-color);
  text-shadow: 0 0 10px rgba(18, 247, 255, 0.5),
    0 0 20px rgba(18, 247, 255, 0.5),
    0 0 30px rgba(18, 247, 255, 0.5),
    0 0 40px rgba(18, 247, 255, 0.5),
    0 0 50px rgba(18, 247, 255, 0.5),
    0 0 60px rgba(18, 247, 255, 0.5),
    0 0 70px rgba(18, 247, 255, 0.5),
    0 0 80px rgba(18, 247, 255, 0.5),
    0 0 100px rgba(18, 247, 255, 0.5),
    0 0 150px rgba(18, 247, 255, 0.5);
}

#menu-icon {
  font-size: 1.8rem;
  z-index: 100001;
  cursor: pointer;
  margin-left: 25px;
  background-color: var(--hover-color);
  border-radius: 3px;
  color: var(--secon-bg-color);
  display: none;
}

section {
  padding: 80px 10%;
}

.home {
  min-height: 100vh;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 4em;
}

.home-contact {
  max-width: 600px;
}

.home-contact h1 {
  font-size: var(--big-font);
  font-weight: 700;
}

.change-text {
  font-size: 1.5rem;
  font-weight: 600;
}

.change-text h3 {
  display: inline-flex;
  margin: 0;
  vertical-align: top;
}

.change-text h3 .word {
  position: absolute;
  display: flex;
  opacity: 0;
}

.change-text h3 .word .letter {
  transform-origin: center center 25px;
}

.change-text h3 .word .letter.out {
  transform: rotateX(90deg);
  transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
}

.change-text h3 .word .letter.in {
  transition: 0.38s ease;
}

.change-text h3 .word .letter.behind {
  transform: rotateX(-90deg);
}

.home-contact p {
  color: #bdbdbd;
  line-height: 1.6;
  margin: 10px 0;
  font-size: 15px;
  letter-spacing: 1px;
}

.info-box {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  width: 340px;
  margin: 1rem 0 1.5rem;
}

.info-box h5 {
  font-weight: 600;
  color: var(--text-color);
  font-size: 1rem;
}

.info-box span {
  font-size: .8rem;
  color: #bdbdbd;
}

.btn-box {
  display: flex;
  justify-content: space-between;
  width: 330px;
  height: 45px;
}

.btn-box .btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100%;
  background-color: var(--hover-color);
  color: var(--bg-color);
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 600;
  transition: .6s;
  box-shadow: var(--neon-box-shadow);
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  border: 1px solid var(--hover-color);
  z-index: 1;
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--bg-color);
  height: 100%;
  width: 0%;
  z-index: -1;
  transition: .4s;
}

.btn:hover {
  color: var(--hover-color);
}

.btn:hover::before {
  width: 100%;
}

.btn:nth-child(2) {
  background: var(--bg-color);
  color: var(--hover-color);
}


.btn:nth-child(2):hover {
  color: var(--bg-color);
}


.btn:nth-child(2)::before {
  background-color: var(--hover-color);
}

.social-icon {
  margin-top: 4rem;
  display: flex;
  justify-content: space-between;
  width: 280px;
  height: 40px;
}

.social-icon a {
  display: inline-flex;
  width: 50px;
  height: 100%;
  justify-content: center;
  align-items: center;
  background: var(--bg-color);
  color: var(--hover-color);
  border: .1px solid var(--hover-color);
  transition: .6s;
  box-shadow: 0 0 4px .2rem var(--box-shadow-color);
  border-radius: 5px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.social-icon a i {
  font-size: 1.5rem;
}

.social-icon a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0%;
  background: var(--hover-color);
  transition: .6s;
  z-index: -1;
}

.social-icon a:nth-child(even)::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background: var(--hover-color);
  transition: .6s;
  z-index: -1;
}

.social-icon a:nth-child(even):hover::before {
  width: 100%;
}

.social-icon a:hover {
  color: var(--bg-color);
}

.social-icon a:hover::before {
  height: 100%;
}

.home-image {
  position: relative;
  animation: scrool 1s ease-in-out;
}

.img-box {
  text-align: center;
}

/* .img-box img{
  width: 100%;
  max-width: 350px;
  height: auto;
} */


/* --------------About css start----------------  */

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 4rem;
  background: var(--secon-bg-color);
}

.about .img-about img {
  max-width: 100%;
  height: auto;
  width: 1000px;
  box-shadow: 0 0 20px rgba(172, 255, 47, 0.555);
  /* background-color: rgba(22, 36, 2, 0.247); */
  border-radius: 19px;
}

.about .img-about {
  text-align: center;
  position: relative;
  animation: about-image 1s ease;
}

.about-content span {
  color: #fdfdfd;
  font-size: .8rem;
  font-weight: 200;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.about-content h2 {
  color: var(--hover-color);
  font-weight: 700;
  font-size: var(--normal-font);
}

.about-content h3 {
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: .2rem;
}

.about-content p {
  color: #fdfdfd;
  font-weight: 300;
  margin-bottom: 1.5rem;
}

.info-about1,
.info-about2,
.info-about3 {
  background: #4e4f50;
  font-size: .6rem;
  position: absolute;
  padding: 10px;
  width: 80px;
  height: 80px;
  border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
  display: block;
  box-shadow: var(--neon-box-shadow);
  border: 1px solid var(--hover-color);
  outline: 2px solid var(--bg-color);
  z-index: 100;
  animation: morph 6s linear infinite;
}

.info-about1 {
  left: -10%;
  top: 0%;
}

.info-about1:hover,
.info-about2:hover,
.info-about3:hover {
  opacity: .8;
  color: var(--hover-color);
  background-color: var(--bg-color);
  transform: scale(1.1);
}

.info-about2 {
  left: 85%;
  top: 10%;
}

.info-about3 {
  left: 50%;
  top: 86%;
}

/*---------------- services css start -------------------*/

.services {
  padding: 8%;
}

.main-text {
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
  color: var(--hover-color);
  text-transform: capitalize;
}

.main-text h2 {
  font-weight: 700;
  font-size: var(--normal-font);
}

.main-text span {
  color: #fdfdfd;
  font-size: .8rem;
  font-weight: 200;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.section-services {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.section-services .services-box {
  flex: 1 1 18rem;
  padding: 2rem 1rem 2rem;
  text-align: center;
  background: var(--secon-bg-color);
  transition: transform .6s;
  border-radius: 10px;
}

.service-btn {
  width: auto;
  justify-content: center;
}

.services-box:hover {
  transform: translateY(-.7rem);
}

.service-icon {
  border: 2px solid var(--hover-color);
  padding: 2rem;
  background-color: var(--bg-color);
  display: flex;
  align-items: center;
  font-size: 3rem;
  border-radius: 58%;
  position: relative;
  color: var(--hover-color);
  box-shadow: var(--neon-box-shadow);
  outline: 1px solid var(--bg-color);
}

.services-box h3 {
  margin-top: 10px;
  font-size: 1.5rem;
}

.services-box p {
  margin: .5rem 0 1.5rem 0;
  font-weight: 300;
  letter-spacing: 1px;
  color: #bdbdbd;
  line-height: 1.6rem;
  text-align: center;
  text-transform: capitalize;
}

/*---------------- services css End -------------------*/
/*---------------- Skill css start -------------------*/

.Skills {
  background: var(--secon-bg-color);
}

.skill-main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 62px;
}

.skill-bar {
  margin-bottom: 2.3rem;
}

.skill-bar h3 {
  margin-bottom: 2rem;
  font-size: var(--normal-font);
  text-align: center;
}

.skill-left .skill-bar .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.skill-left .skill-bar .bar {
  width: 100%;
  height: 10px;
  background-color: var(--bg-color);
  border-radius: 25px;
  margin-top: 10px;
  position: relative;
  overflow: hidden;
}

.skill-bar .bar span {
  width: 50%;
  height: 100%;
  position: absolute;
  left: 0;
  background: var(--hover-color);
  border-radius: 25px;
  box-shadow: var(--neon-box-shadow);
}

.skill-bar .bar .html {
  width: 82%;
  animation: html 7s;
}

.skill-bar .bar .css {
  width: 80%;
  animation: css 7s;
}

.skill-bar .bar .javascript {
  width: 50%;
  animation: javascript 8s;
}

.skill-bar .bar .photoshop {
  width: 75%;
  animation: photoshop 9s;
}

/* skill-right */
.professional {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.box {
  margin: 10px 0;
  flex: 1 1 15rem;
  position: relative;
}

.box .text {
  text-align: center;
  color: #fff;
  font-size: 1rem;
}

.box .text big {
  font: 400;
  letter-spacing: 1px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.box .text small {
  display: block;
  font-weight: 600;
}

.circle {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;

  /* position: relative; */
}

.circle .points {
  width: 2px;
  height: 10px;
  background-color: var(--bg-color);
  position: absolute;
  border-radius: 3px;
  transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
}

.points.marked {
  animation: glow 0.08s linear forwards;
  animation-delay: calc(var(--i)*0.16s);
}

/*---------------- Skill css End -------------------*/
/*---------------- Portfolio css start -------------------*/

.fillter-buttons {
  margin: 2rem;
  text-align: center;
}

.fillter-buttons .btn {
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: .85rem;
  font-weight: 600;
  letter-spacing: .4px;
  margin-left: 1.3rem;
  color: var(--text-color);
}

.fillter-buttons .btn:hover {
  color: var(--hover-color);
}

.portfolio-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 2rem;
}

.port-box {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  background: #292e33;
  display: flex;
  grid-template-rows: 1fr auto;
  align-items: center;
  border: 2px solid var(--hover-color);
  box-shadow: var(--neon-box-shadow);
}

.port-image {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.port-image img {
  width: 100%;
  opacity: .5s;
  height: 100%;
  transition: .5s;
}

.port-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: linear-gradient(rgba(0, 0, 0, .2), #2bff00);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  transition: 1s;
  padding: 0 2rem;
}

.port-box:hover .port-content {
  opacity: 1;
}

.port-box:hover .port-image img {
  transform: scale(1.1);
}

.port-content h3 {
  font-size: 1.5rem;
  font-weight: 600;
}

.port-content p {
  font-size: .8rem;
  margin: 5px 0 15px 0;
  font-weight: 600;
  color: #0a0209;
  text-transform: capitalize;
}

.port-content a {
  background: #fff;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border: 1px solid var(--hover-color);
  border: 2px solid #fff;
}

.port-content a i {
  font-size: 1.3rem;
  color: var(--secon-bg-color);
}

/*---------------- Portfolio css End -------------------*/
/*---------------- Contact css start -------------------*/

.contact {
  background: var(--secon-bg-color);
  width: 100%;
}

.contact form {
  text-align: center;
  max-width: 50rem;
  margin: 1rem auto;
  margin-bottom: 3rem;
}

.contact form input,
.contact form textarea {
  width: 100%;
  color: var(--text-color);
  background: var(--bg-color);
  margin-bottom: .8rem;
  border: none;
  border-radius: 5px;
  padding: .7rem;
}

.contact form textarea {
  resize: none;
}

.formbtn {
  display: flex;
  justify-content: center;
  width: 100%;
}

.formbtn .btn:hover {
  cursor: pointer;
}

/*---------------- Contact css End -------------------*/
/*---------------- Footer css start -------------------*/

.footer {
  margin-top: -120px;
  padding: 0%;
  background: var(--secon-bg-color);
}

.footer-content {
  width: 80%;
  margin: 0 auto;
  margin-top: -110px;
}

.footer-item {
  align-items: center;
  margin-top: 3.2rem;
}

/* .footer-logo img {
  max-width: 100%;
  width: 200px;
  margin-bottom: 10px;
} */

.footer-item p {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 22px;
  color: var(--hover-color);
  text-align: center;
  text-shadow: 0 0 10px rgb(14, 197, 14);
}